.change-balance-modal {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
  }
  &__title {
    width: 165px;
    margin-bottom: 20px;
		font-size: 30px;
		text-align-last: left;
		color: $title-color;
		background-image: url("../../../images/icons/change-balance.svg");
		background-repeat: no-repeat;
		background-position: right center;
		background-size: contain;
  }
  &__subtitle {
    margin-bottom: 70px;
    font-size: 20px;
    color: $element-title-color;
    &-current {
      text-transform: uppercase;
      color: $element-subtitle-color;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
  }
  &__label {
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
  }
  &__descr {
    font-size: 14px;
    color: $input-label-text-color;
  }
  &__input {
    @include baseInput;
    width: 290px;
  }
  &__btn {
    align-self: flex-end;
    width: 150px;
  }
}

// media

@media (max-width: 320px) and (max-height: 480px) {
  .change-balance-modal {
    &__wrapper {
      padding-top: 10px;
    }
    &__title {
      width: 125px;
      margin-bottom: 15px;
      font-size: 24px;
    }
    &__subtitle {
      margin-bottom: 40px;
      font-size: 14px;
    }
    &__label {
      margin-bottom: 116px;
    }
    &__descr {
      font-size: 12px;
    }
    &__input {
      height: 35px;
      margin-bottom: 0;
			font-weight: 500;
			font-size: 18px;
			line-height: 35px;
			&::placeholder {
				font-weight: 500;
				font-size: 14px;
				transform: translateY(-1px);
			}
    }
  }
}